JWT_SIGNATURE=c8db908d-8d1f-4005-86bb-895c45ee496a
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://efrat-candidate:4XwHCC3YfUQhi0aa@cluster0.shj8z.mongodb.net/efrat-assignment-db?retryWrites=true&w=majority
BASE_URL=http://assignments.dev.securitize.io
